projects.yml (before)
# Project list
  
- name: STEP
  full_name: Science through Technology Enhanced Play (STEP)
  blurb: In the Science through Technology Enhanced Play (STEP) project, we are investigating how embodied play among elementary school students can be used to help them understand scientific phenomena (e.g., the working of forces, complex behaviors of bees). Our most recent application is called GEM-STEP where the GEM stands for Generalized Embodied Modeling. This system allows users to create and implement any embodied model they can imagine with embodiment / motion tracking.
  url: https://embodiedplay.org
  logo: step_logo.png
  more: /projects/step
  twitter: step_prjct
  grants:
    - grant:
      name: 'Generalized Embodied Modeling to support Science through Technology Enhanced Play'
      agency: NSF
      ids: '1908632 & 1908791'
      pis: 'Joshua Danish, Noel Enyedy, Corey Brady'
    - grant:
      name: 'DIP: Interactive Science through Technology Enhanced (ISTEP)'
      agency: NSF
      ids: '1628918'
      pis: 'Joshua Danish, Noel Enyedy'
    - grant:
      name: 'EXP: Promoting Learning through Annotation of Embodiment (PLAE)'
      agency: NSF
      ids: '1522945'
      pis: 'Joshua Danish, Noel Enyedy'
    - grant:
      name: 'DIP: The Science Through Technology Enhanced Play (STEP)'
      agency: NSF
      ids: '1323767'
      pis: 'Joshua Danish, Noel Enyedy'

- name: Net.Create and VFOI
  blurb: Net.Create is a collaborative network visualization tool developed to help users explore a large corpus of data concurrently together. This was originally implemented in undergraduate history classrooms, and more recently we have worked with middle school students to explore data literacy and their collective funds of identity.
  url: http://www.netcreate.org
  logo: net_create.svg
  more: /projects/netcreate
  twitter: netcreateorg
  grants:
  - grant:
    name: 'Collaborative Research: Integrating Students’ Interests, Identities and Ways of Knowing with Network Visualization Tools to Explore Data Literacy Concepts'
    agency: NSF
    ids: '2241705 & 2241706'
    pis: 'Joshua Danish, Kalani Craig, Cindy Hmelo-Silver, Ben Loh, Merijke Coenraad'
  - grant:
    name: 'EAGER: Net.Create: Using Network Analysis to Support Digital Humanities in Large History Classrooms'
    agency: NSF
    ids: '1848655'
    pis: 'Kalani Craig, Joshua Danish, Cindy Hmelo-Silver, Ben Loh'

- name: SEEDS
  full_name: Scaffolding Explanations and Epistemic Development for Systems (SEEDS)
  blurb: In the Scaffolding Explanations and Epistemic Development for Systems (SEEDS) project, we are exploring how elementary students (5th grade) think about different kinds of evidence as important for helping them create and revise models of scientific phenomena. To study this, we developed the Model and Evidence Mapping Environment (MEME).
  url: http://modelingandevidence.org
  logo: seeds_logo.png
  more: /projects/seeds
  grants:
  - grant:
    name: 'DRL: Collaborative Research: Engaging students in discourse about criteria for judging scientific models'
    agency: NSF
    ids: '2300832 & 2300831'
    pis: 'Ravit Duncan, Joshua Danish, Cindy Hmelo-Silver, Clark Chinn'
  - grant:
    name: 'DRL: Collaborative Research: Scaffolding Explanations and Epistemic Development for Systems'
    agency: NSF
    ids: '1761019 & 1760909'
    pis: 'Joshua Danish, Cindy Hmelo-Silver, Ravit Duncan, Clark Chinn'

- name: RepTal
  full_name: Representations for Teachers as Learners (RepTal)
  blurb: The Representations for Teachers as Learners (RepTal) project aims to better understand how elementary teachers think about representations as part of their science teaching.
  url: http://reptalproject.org 
  logo: reptal_logo.png
  more: /projects/RepTal
  twitter: RepTalProject
  grants:
  - grant:
    name: 'Teacher Cognition and Learning about Incorporating Science Representations in Elementary Classrooms'
    agency: James McDonnell Foundation
    ids: '220020521'
    pis: 'Joshua Danish, Noel Enyedy, Cindy Hmelo-Silver, Meredith Park Rogers, Dionne Cross Francis, Robert Goldstone, Jose Felipe Martinez'

- name: Cities on the Edge
  full_name: Cities on the Edge of War
  blurb: This is a bespoke semester-long board and roleplaying game we developed to help undergraduate history students explore the period leading up to and during the Peloponnesian war. 
  logo: cities_logo.png
  more: /projects/cities

- name: BeeSign
  blurb: 'BeeSign is a computer simulation designed to help young students observe the behavior of honeybees as they collect nectar and experiment with the result of changing either the behavior of the bees or the environment in which the hive is located. As a research project, BeeSign was designed to help early elementary students (grades k-2) explore complex systems concepts in intuitive ways.'
  logo: beesign_logo.png
  more: /projects/beesign
  grants:
  - grant:
    name: 'Spencer Dissertation Fellowship'
    agency: Spencer Foundation
    ids: NA
    pis: 'Joshua Danish'
  - grant:
    name: 'UCLA Dissertation Fellowship'
    agency: UCLA
    ids: NA
    pis: 'Joshua Danish'

- name: BioSim
  blurb: 'Our goal in the BioSim project is to help early elementary students (k-2) explore complex systems concepts by engaging in participatory simulations where they take on the role of honeybees (BeeSim) or ants (AntSim) foraging for food. To support students in embodying these roles, they work with electronic puppets that help track their food collection activities and provide real-time feedback to them.'
  more: /projects/biosim
  logo: biosim.png  
  grants:
    - grant:
      name: 'DIP: BioSim: Developing a Wearable Toolkit for Teaching Complex Science Through Embodied Play'
      agency: NSF
      ids: 0018093000
      pis: 'Joshua Danish, Kylie Peppler, Armin Moczek'

- name: LPP
  full_name: Learning Physics through Play (LPP)
  blurb: 'In the Learning Physics through Play project, we first explored the potential of computer vision coupled with embodied play as a means for supporting students in learning complex science concepts. This project focused on force and motion with 1st and 2nd grade students.'
  more: /projects/lpp
  logo: lpp.png  
  grants:
    - grant:
      name: 'Semiotic Pivots and Activity Spaces for Elementary Science (SPASES)'
      agency: NSF
      ids: 0733218
      pis: 'Joshua Danish, Noel Enyedy, Fabien Wagmeister, Jeff Burke'

- name: Other
  full_name: Other Projects
  blurb: 'This is a placeholder for any work that was not part of a larger, core project'
  hide: true

- name: Representations
  full_name: Exploring Representations
  blurb: 'A series of studies exploring how children create and learn about representations '
  hide: true

projects.yml (after)
# Project list
  
- name: STEP
  full_name: Science through Technology Enhanced Play (STEP)
  blurb: In the Science through Technology Enhanced Play (STEP) project, we are investigating how embodied play among elementary school students can be used to help them understand scientific phenomena (e.g., the working of forces, complex behaviors of bees). Our most recent application is called GEM-STEP where the GEM stands for Generalized Embodied Modeling. This system allows users to create and implement any embodied model they can imagine with embodiment / motion tracking.
  url: https://embodiedplay.org
  logo: step_logo.png
  more: /projects/step
  twitter: step_prjct
  grants:
    - grant:
      name: 'Generalized Embodied Modeling to support Science through Technology Enhanced Play'
      agency: NSF
      ids: '1908632 & 1908791'
      pis: 'Joshua Danish, Noel Enyedy, Corey Brady'
    - grant:
      name: 'DIP: Interactive Science through Technology Enhanced (ISTEP)'
      agency: NSF
      ids: '1628918'
      pis: 'Joshua Danish, Noel Enyedy'
    - grant:
      name: 'EXP: Promoting Learning through Annotation of Embodiment (PLAE)'
      agency: NSF
      ids: '1522945'
      pis: 'Joshua Danish, Noel Enyedy'
    - grant:
      name: 'DIP: The Science Through Technology Enhanced Play (STEP)'
      agency: NSF
      ids: '1323767'
      pis: 'Joshua Danish, Noel Enyedy'

- name: Net.Create and VFOI
  blurb: Net.Create is a collaborative network visualization tool developed to help users explore a large corpus of data concurrently together. This was originally implemented in undergraduate history classrooms, and more recently we have worked with middle school students to explore data literacy and their collective funds of identity.
  url: http://www.netcreate.org
  logo: net_create.svg
  more: /projects/netcreate
  twitter: netcreateorg
  grants:
  - grant:
    name: 'Collaborative Research: Integrating Students’ Interests, Identities and Ways of Knowing with Network Visualization Tools to Explore Data Literacy Concepts'
    agency: NSF
    ids: '2241705 & 2241706'
    pis: 'Joshua Danish, Kalani Craig, Cindy Hmelo-Silver, Ben Loh, Merijke Coenraad'
  - grant:
    name: 'EAGER: Net.Create: Using Network Analysis to Support Digital Humanities in Large History Classrooms'
    agency: NSF
    ids: '1848655'
    pis: 'Kalani Craig, Joshua Danish, Cindy Hmelo-Silver, Ben Loh'

- name: SEEDS
  full_name: Scaffolding Explanations and Epistemic Development for Systems (SEEDS)
  blurb: In the Scaffolding Explanations and Epistemic Development for Systems (SEEDS) project, we are exploring how elementary students (5th grade) think about different kinds of evidence as important for helping them create and revise models of scientific phenomena. To study this, we developed the Model and Evidence Mapping Environment (MEME).
  url: http://modelingandevidence.org
  logo: seeds_logo.png
  more: /projects/seeds
  grants:
  - grant:
    name: 'DRL: Collaborative Research: Engaging students in discourse about criteria for judging scientific models'
    agency: NSF
    ids: '2300832 & 2300831'
    pis: 'Ravit Duncan, Joshua Danish, Cindy Hmelo-Silver, Clark Chinn'
  - grant:
    name: 'DRL: Collaborative Research: Scaffolding Explanations and Epistemic Development for Systems'
    agency: NSF
    ids: '1761019 & 1760909'
    pis: 'Joshua Danish, Cindy Hmelo-Silver, Ravit Duncan, Clark Chinn'

- name: RepTal
  full_name: Representations for Teachers as Learners (RepTal)
  blurb: The Representations for Teachers as Learners (RepTal) project aims to better understand how elementary teachers think about representations as part of their science teaching.
  url: http://reptalproject.org 
  logo: reptal_logo.png
  more: /projects/RepTal
  twitter: RepTalProject
  grants:
  - grant:
    name: 'Teacher Cognition and Learning about Incorporating Science Representations in Elementary Classrooms'
    agency: James McDonnell Foundation
    ids: '220020521'
    pis: 'Joshua Danish, Noel Enyedy, Cindy Hmelo-Silver, Meredith Park Rogers, Dionne Cross Francis, Robert Goldstone, Jose Felipe Martinez'

- name: Cities on the Edge
  full_name: Cities on the Edge of War
  blurb: This is a bespoke semester-long board and roleplaying game we developed to help undergraduate history students explore the period leading up to and during the Peloponnesian war. 
  logo: cities_logo.png
  more: /projects/cities

- name: BeeSign
  blurb: 'BeeSign is a computer simulation designed to help young students observe the behavior of honeybees as they collect nectar and experiment with the result of changing either the behavior of the bees or the environment in which the hive is located. As a research project, BeeSign was designed to help early elementary students (grades k-2) explore complex systems concepts in intuitive ways.'
  logo: beesign_logo.png
  more: /projects/beesign
  grants:
  - grant:
    name: 'Spencer Dissertation Fellowship'
    agency: Spencer Foundation
    ids: NA
    pis: 'Joshua Danish'
  - grant:
    name: 'UCLA Dissertation Fellowship'
    agency: UCLA
    ids: NA
    pis: 'Joshua Danish'

- name: BioSim
  blurb: 'Our goal in the BioSim project is to help early elementary students (k-2) explore complex systems concepts by engaging in participatory simulations where they take on the role of honeybees (BeeSim) or ants (AntSim) foraging for food. To support students in embodying these roles, they work with electronic puppets that help track their food collection activities and provide real-time feedback to them.'
  more: /projects/biosim
  logo: biosim.png  
  grants:
    - grant:
      name: 'DIP: BioSim: Developing a Wearable Toolkit for Teaching Complex Science Through Embodied Play'
      agency: NSF
      ids: 0018093000
      pis: 'Joshua Danish, Kylie Peppler, Armin Moczek'

- name: LPP
  full_name: Learning Physics through Play (LPP)
  blurb: 'In the Learning Physics through Play project, we first explored the potential of computer vision coupled with embodied play as a means for supporting students in learning complex science concepts. This project focused on force and motion with 1st and 2nd grade students.'
  more: /projects/lpp
  logo: lpp.png  
  grants:
    - grant:
      name: 'Semiotic Pivots and Activity Spaces for Elementary Science (SPASES)'
      agency: NSF
      ids: 0733218
      pis: 'Joshua Danish, Noel Enyedy, Fabien Wagmeister, Jeff Burke'

- name: HEOV
  full_name: Hearing Each Other's Voices
  blurb: 'This is a placeholder for any work that was not part of a larger, core project'
  url: https://heov.org/

- name: Other
  full_name: Other Projects
  blurb: 'This is a placeholder for any work that was not part of a larger, core project'
  hide: true

- name: Representations
  full_name: Exploring Representations
  blurb: 'A series of studies exploring how children create and learn about representations '
  hide: true

projects.yml (diff)
@@ -124,6 +124,11 @@
       ids: 0733218
       pis: 'Joshua Danish, Noel Enyedy, Fabien Wagmeister, Jeff Burke'
 
+- name: HEOV
+  full_name: Hearing Each Other's Voices
+  blurb: 'This is a placeholder for any work that was not part of a larger, core project'
+  url: https://heov.org/
+
 - name: Other
   full_name: Other Projects
   blurb: 'This is a placeholder for any work that was not part of a larger, core project'
